{
  "id": "better-paste",
  "name": "Better Paste",
  "version": "1.0.17",
  "minAppVersion": "1.13.1",
  "description": "Clean up what you paste. Save images into the vault, strip tracking from links, unwrap terminal output, and normalize AI typography.",
  "author": "Johan Sanneblad",
  "authorUrl": "https://github.com/johansan",
  "fundingUrl": "https://github.com/sponsors/johansan/",
  "isDesktopOnly": false
}
